<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="navbar">
    <div class="logo">
      <img src="Images/Studio_Ghibli_logo.png"; width="200px"; height="auto";>
    </div>
    <div class="center-nav">
      <a href="#more-section" target="_self">More</a>
      <a href="#music-section" target="_self">Music</a>
      <a href="#character-section" target="_self">Characters</a>
      <a href="#about-section" target="_self">About</a>
      <a href="#home-section" target="_self">Home</a>
    </div>
  </div>

  <div class="main">
    <div class="section-pad"; id="home-section">
      <div>
        <img style="text-align: center;" class="header" src="Images/banner.png">
      </div>
      <h1 class="title">FILM TRIBUTE: HOWLS MOVING CASTLE</h1>
      <h6 class="name">BY THASHIN BHUIYAN</h6>
    </div>
    <div class="section-pad" id="about-section">
      <p class="heading-title" style="margin-bottom:0;">ABOUT</p>
      <div class="about-container">
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/DJeUGpcle8s?si=QP_JGxmJahxbJRBz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="text-container">
          <p class="text-body" style="margin:0;">
            <span style="font-weight:bold; font-size: 25px;"><i>Howls Moving Castle</i></span>
            is an animated film directed by Hayao Miyazaki and produced through Studio Ghibli. 
            The movie was released in 2004 and is an adaptation based on the novel "Howls Moving Castle"
            by Diana Wynne Jones. The film follows the journey of a young woman, Sophie Hatter, who happens
            to have an encounter with the mysterious wizard known as Howl. After this encounter, 
            the vengeful Witch of the Waste places a curse on her which turns her into an old woman. 
            Sophie then embarks on a journey determined to break this curse, leading her to howl's moving castle.
            On this Journey, Sophie goes through self discovery, develops friendships, and shows the tragedies caused
            by war, and how powerful love can come through.
          </p>
        </div>
      </div>
    </div>
    <div class="scroll-character"; style="width:1300px">
        <img src="Images/young-sophie.webp">
        <img src="Images/howl-soph-fly2.webp" >
        <img src="Images/old-sophie2.gif">
        <img src="Images/castle.gif" >
        <img src="Images/turnip-marco-dog2.gif">
        <img src="Images/flowers.gif">
        <img src="Images/falling.gif">
    </div>
    <div class="section-pad"; id="character-section">
      <p class="heading-title"; style="margin-bottom:0;">MAIN CHARACTERS</p>
      <div>
        <table class="table";style="width:100%"> 
          <tr>
            <td class="column" style="padding-bottom:50px; text-align: center;"> <img src="Images/howl.gif"><p class="caption"></br>Howl Jenkins Pendragon</p></br><i>Wizard</i></td>
            <td class="column" style="padding-bottom:50px; text-align: center;"> <img src="Images/sophie.gif"><p class="caption"></br>Sophie Hatter</br></p><i>Protagonist</i></td>
            <td class="column" style="padding-bottom:50px; text-align: center;"> <img src="Images/turnip-head.gif"><p class="caption"></br>Turnip Head</p></br><i>Scarecrow</i></td>
            <td class="column" style="padding-bottom:50px; text-align: center;"> <img src="Images/calcifer.gif"><p class="caption"></br>Calcifer</p></br><i>Fire Demon</i></td>
          </tr>

          <tr>
            <td class="column" style="text-align: center;"> <img src="Images/marco.gif"><p class="caption"></br> Markl </p></br><i>Howls Apprentice</i></td>
            <td class="column" style="text-align: center;"> <img src="Images/dog.gif"><p class="caption"></br> Hin </p></br><i>Madame Sulimans Dog</i></td>
            <td class="column" style="text-align: center;"> <img src="Images/witch-of-waste.gif"><p class="caption"></br>Witch of the Waste</p></br><i>Antagonist</i></td>
            <td class="column" style="text-align: center;"> <img src="Images/queen.gif"><p class="caption"></br> Madame Suliman </p></br><i>Royal Courts Head Sorceress</i></td>
         </tr>
       </table>
      </div>
    </div>
    <div class="section-pad"; id="music-section">
      <p class="heading-title">MUSIC</p>
      <div class="center-audio">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5fqlZFKYqvkIe2jdDGt2nl?utm_source=generator" width="75%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>      <p class="heading-title">MORE</p>
        <ol style="margin:0px">
          <li class="list-topic">Official Sites</li>
          <ul>
            <li><a href="https://ghiblicollection.com/products/howl-s-moving-castle-1" target="_blank">Official Blu-Ray and DVD</a></li>
            <li><a href="https://www.instagram.com/ghibliusa/?hl=en" target="_blank">Instagram</a></li>
            <li><a href="https://x.com/ghibliusa?lang=en" target="_blank">Twitter</a></li>
          </ul>
          <li class="list-topic">Official Book</li>
          <ul>
            <li><a href="https://www.barnesandnoble.com/w/howls-moving-castle-diana-wynne-jones/1100638381" target="_blank">Barnes &#38; Noble</a></li>
            <li><a href="https://www.amazon.com/Howls-Moving-Castle-Diana-Wynne/dp/0061478784/ref=monarch_sidesheet" target="_blank">Amazon</a></li>
            <li><a href="https://www.goodreads.com/series/80111-howl-s-moving-castle" target="_blank">Goodreads</a></li>
          </ul>
          <li class="list-topic">Awards (<a href="https://www.imdb.com/title/tt0347149/awards/" target="_blank">Source</a>)</li>
          <ul>
            <li>Sitges Film Festival</li>
            <ul><li>2004 Winner Audience Award- Best Feature Film</li></ul>
            <li>Hollywood Film Awards</li>
            <ul><li>2005 Winner Hollywood Film Award- Animation of the Year</li></ul>
            <li>Tokyo Anime Award</li>
            <ul>
              <li>2005 Winner Animation of the Year</li>
              <li>2005 Winner Best Director</li>
              <li>2005 Winner Best Voice Actor</li>
              <li>2005 Winner Best Music</li>
            </ul>
          </ul>
      </ol>
    </div>
  </div>
  </div>
</body>
</html>
